<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Shinichi HISAMATSU">

<title>替え歌エディタ</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="./js/lyriceditor.js"></script>

<style>
#header{
  height: 100px;
  width: 100%;
  background-color: #410c30;
}
div#search-view {
    margin-bottom: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 102px;
    width: 500px;
}
#player{
  width:1024px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 10;
}
#player-back{
  height:360px;
  position: relative;
}
#lyric{
  width: 100%;
  position: relative;
  height: 100px;
  z-index: -1;
  overflow: hidden;
  border: solid 2px black;
}
#lyric #wrap{
  position: absolute;
  margin-left: 450px;
}
.word{
  color: #666;
  font-size: 28px;
}
.word.done{
  color: #CCC;
}

#original,
#editor{
  width: 50%;
  float: left;
}
#original{
  background-color: #410c30;
  color:white;
  text-align: right;
  padding-right: 30px;
  line-height: 2em;
}
#editor{
  background-color: #fff;
  padding-left: 30px;
  text-align: left;
}

#editor > input[type="submit"] {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #410c30;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    color: white;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    position: absolute;
    right: 10px;
}

</style>

<!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <div id="header"></div>

  <div id="search-view">
    <form>
      <div class="form-group">
        タイトル<input name="title" type="text">
		歌手名<input name="artist" type="text">
        <input type="submit" value="送信">
      </div>
    </form>
  </div>

  <div id="play-view">

    <div id="player"></div>
    <div id="player-back"></div>
    <div id="lyric"></div>

    <div id="change-lyrics">
      <div id="original"></div>
      <form id="editor"></form>
    </div>

      <script>
      var player;

      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '1000',
          videoId: 'jTM40li-D-o',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        console.log('onPlayReady');
        //event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }

      function stopVideo() {
        player.stopVideo();
      }
      </script>
    </div>
  </body>
</html>
